mod.wizards.newContentElement.wizardItems.default {
    elements {
        ce_counter {
            iconIdentifier = ce-counter-record
            title = LLL:EXT:ce_counter/Resources/Private/Language/locallang.xlf:ce_title
            description = LLL:EXT:ce_counter/Resources/Private/Language/locallang.xlf:ce_description
            tt_content_defValues {
                CType = ce_counter
            }
        }
    }
    show := addToList(ce_counter)
}

mod.web_layout.tt_content.preview.ce_counter = EXT:ce_counter/Resources/Private/Templates/Preview/Counter.html

TCEFORM.tt_content.layout.types.ce_counter {
    removeItems = 1,2,3
    addItems {
        400 = Fancy Purple Pill
        401 = Plain Bootstrap (v5)
    }
}
